{
    "name": "wp-custom-fields",
    "version": "1.0.0",
    "author": "Michiel Tramper",
    "description": "The package for the WP Custom Fields Framework",
    "devDependencies": {
        "@esbuild-plugins/node-resolve": "^0.2.2",
        "esbuild": "^0.20.2"
    },
    "scripts": {
        "bundle": "node esbuild.config.js"
    }
}