{
    "name": "Divergent",
    "version": "1.0.0",
    "author": "Michiel Tramper",
    "description": "The package for the Divergent Framework",
    "devDependencies": {
        "browserify": "latest",
        "uglifyjs": "latest",
        "watchify": "latest"
    },
    "scripts": {
        "build-js": "browserify assets/js/app.js -o assets/js/divergent.js && uglifyjs assets/js/divergent.js -o assets/js/divergent.min.js -c -m",
        "watch-js": "watchify assets/js/app.js -o assets/js/divergent.js -v"
    }    
}